{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "airbnb", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-alert": "off",
    "no-console": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/require-default-props": "off",
    "jsx-a11y/alt-text": "off",
    "guard-for-in": "off",
    "no-plusplus": "off"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@", "./src"],
          ["@components", "./src/components"],
          ["@constants", "./src/constants"],
          ["@hooks", "./src/hooks"],
          ["@images", "./src/images"],
          ["@loader", "./src/loader"],
          ["@pages", "./src/pages"],
          ["@stores", "./src/stores"],
          ["@styles", "./src/styles"],
          ["@utils", "./src/utils"]
        ],
        "extensions": [".js", ".jsx"]
      }
    }
  }
}
